<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <!--
    Settings.settings - Uygulama ve kullanıcı ayarlarını merkezi olarak yöneten dosya.
    Buraya eklediğiniz her ayar, otomatik olarak Properties.Settings.Default ile erişilebilir olur.
    Visual Studio arayüzünden yeni ayar eklemek önerilir.
  -->
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <!-- Örnek uygulama ayarları -->
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">light</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\stok_kontrol\db.sqlite</Value>
    </Setting>
    <Setting Name="AutoSaveInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <!-- Yeni ayarlar eklemek için yukarıdaki gibi çoğaltabilirsiniz. -->
  </Settings>
</SettingsFile>
